
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Landing Page</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav id="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section class="content">
    <h1>Welcome to Our Page</h1>
    <p>This is a sample responsive landing page with an interactive navbar.</p>
  </section>
  <script src="script.js"></script>
</body>
</html>
